import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
/* try without starters
        springVersion="5.0.10.RELEASE"
        jacksonDataTypeVersion="2.9.7"
        logbackVersion="1.2.3"
        annotationAPIVersion="1.3.2"
*/
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
/* try without starters

        // spring
        classpath "org.springframework:spring-web:$springVersion"
        classpath "org.springframework:spring-context:$springVersion"
        classpath "org.springframework:spring-core:$springVersion"

        // jackson
        classpath "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonDataTypeVersion"
        classpath "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDataTypeVersion"
        classpath "com.fasterxml.jackson.datatype:jackson-module-parameter-names:$jacksonDataTypeVersion"
        classpath "com.fasterxml.jackson.datatype:jackson-databind:$jacksonDataTypeVersion"

        // logging
        classpath "ch.qos.logback:logback-classic:$logbackVersion"
        // don't need others?

        // annotations
        classpath "javax.annotation:javax.annotation-api:$annotationAPIVersion"
        
        // man, there are a lot of these...
*/
    }
}


plugins {
    id "java"
    id "org.flywaydb.flyway" version "5.0.5"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.mockito:mockito-core:2.23.4")
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "SPRING_DATASOURCE_URL": developmentDbUrl,
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
        "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
])

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "SPRING_DATASOURCE_URL": testDbUrl,
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
        "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
])

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}

springBoot {
    buildInfo()
}